(part "SMD-3225_4P16MHZ_20PF_10PPM_-4"
    (packageRef "SMD3225_4P16MHZ20PF10PPM4085")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "TAE(Zhejiang Abel Elec)")
    (property "Manufacturer_Part_Number" "SMD-3225_4P16MHZ 20PF 10PPM -40~+85℃")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SMD-3225_4P16MHZ 20PF 10PPM -40~+85")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/Zhejiang-Abel-Elec-SMD-3225-4P-16MHz-20pF-10ppm-40-85_C164049.pdf")
    (property "symbolName1" "SMD-3225_4P16MHZ_20PF_10PPM_-4")
)
