FILE_TYPE = MULTI_PHYS_TABLE;

PART '742792651'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "742792651" (!) = "", "BEADC1608X100N", "Ferrite Bead Chip", "710-742792651", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/742792651?qs=5twSNpOB8IDs0LGakhqBZQ%3D%3D", "", "", "WE-CBF Ferrite Bead 0603 600Ohm 1000mA WE-CBF Ferrite Bead 0603 600Ohm 1000mA", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/48062ffb9caf49acf8bdc538db0cfb17.pdf", "1 mm"
END_PART

END.
