FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SMD_3225_4P16MHZ_20PF_10PPM__40~_85'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TAE(Zhejiang Abel Elec)", "SMD-3225_4P16MHZ 20PF 10PPM -40~+85℃" (!) = "", "SMD3225_4P16MHZ20PF10PPM4085", "Other", "", "", "", "", "SMD-3225_4P16MHZ 20PF 10PPM -40~+85", "https://datasheet.lcsc.com/szlcsc/Zhejiang-Abel-Elec-SMD-3225-4P-16MHz-20pF-10ppm-40-85_C164049.pdf", "0.8 mm"
END_PART

END.
